# sample-repositoryPattern

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/algorithmworks/samplerequery/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/tomazmartins/sampleRDP/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/tomazmartins/samplerequery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/algorithmworks/samplerequery/activity/: MainActivity.java
app/src/main/java/br/com/algorithmworks/samplerequery/app/: SampleApplication.java
app/src/main/java/br/com/algorithmworks/samplerequery/application/: SampleApplication.java
app/src/main/java/br/com/algorithmworks/samplerequery/model/: IPerson.java  IPhone.java
app/src/main/java/br/com/algorithmworks/samplerequery/record/: BaseRecorder.java  PersonRecord.java  PersonRecorder.java  PhoneRecord.java  PhoneRecorder.java  Recorder.java
app/src/main/java/br/com/tomazmartins/sampleRDP/core/models/: Country.java  President.java  State.java
app/src/main/java/br/com/tomazmartins/samplerequery/activity/: MainActivity.java
app/src/main/java/br/com/tomazmartins/samplerequery/core/models/: Country.java  President.java  State.java
app/src/main/res/layout/: activity_main.xml  adapter_country.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/algorithmworks/samplerequery/: ExampleUnitTest.java
app/src/test/java/br/com/tomazmartins/sampleRDP/: ExampleUnitTest.java
app/src/test/java/br/com/tomazmartins/samplerequery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
