apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "br.com.algorithmworks.samplerequery"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        /* To compile the Map Struct */
        jackOptions {
            enabled true
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /* To compile the Map Struct */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'

    /* Adding Requery - Object Mapping and SQL Generator */
    compile 'io.requery:requery:1.3.2'
    compile 'io.requery:requery-android:1.3.2'
    annotationProcessor 'io.requery:requery-processor:1.3.2'

    /* Adding ButterKnife - Field and method binding  */
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    /* Adding MapStruct - Generator of Mappers between entities */
    compile 'org.mapstruct:mapstruct-jdk8:1.1.0.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.1.0.Final'

    testCompile 'junit:junit:4.12'
}
